<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/img/iguana-favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Iguana Page - Desafio 3 - Curso G92</title>
</head>
<body>
  <div class="container">

    <header>
      <h1>IGUANAS</h1>
    </header>

    <section class="hero">
      <img src="./assets/img/bg-header.jpg" alt="iguana-hero">
    </section>

    <section class="description">
      <div class="description-text">
        <p>
          La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
        </p>
        <p>
          La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
        </p>
      </div>
      <img src="./assets/img/iguana-1.jpg" alt="Iguana verde">
    </section>

    <section class="characteristics">
      <h2>CARACTERÍSTICAS</h2>
      <div class="features">
        <div class="feature">
          <i class="fa-regular fa-eye"></i>
          <p>Tercer ojo</p>
        </div>

        <div class="feature">
          <i class="fa-regular fa-hand-peace"></i>
          <p>Pacíficas</p>
        </div>
        
        <div class="feature">
          <i class="fas fa-paint-brush"></i>
          <p>Cambian de color</p>
        </div>
      </div>
    </section>

    <section class="gallery">
      <img src="./assets/img/iguana-2.jpg" alt="Iguana en la playa">
      <img src="./assets/img/iguana-3.jpg" alt="Iguana de cerca">
      <img src="./assets/img/iguana-4.jpg" alt="Grupo de iguanas">
    </section>

    <footer class="footer">
      <p>
        Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más
      </p>
    </footer>

  </div>
</body>
</html>